{
  "name": "schnurr-painting-nextjs",
  "version": "1.0.0",
  "description": "Schnurr Painting commercial contractor website",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.13",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "eslint": "^8.50.0",
    "eslint-config-next": "^14.0.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
